.dashboard__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  @media screen and (min-width: 48em) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.dashboard__gridItem {
  margin-bottom: 2rem;
}

.dashboard__gridItemTitle {
  @include font_bold;
  font-size: 1rem;
  margin-top: 1rem;
}

.dashboard__gridItemStatBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  line-height: 1;
}

.dashboard__gridItemStat {
  @include font_bold;
  font-size: clamp(2rem, 4vw, 4rem);
  color: var(--color-highlight);
}

.dashboard__loading {
  display: flex;

  &:before,
  &:after {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
    background-color: var(--color-highlight);
    border-radius: 50%;
    animation: flash 2s infinite;

    @media (prefers-reduced-motion: reduce) {
      animation: unset;
    }
  }

  &:after {
    animation-delay: 0.5s;
  }
}
