.home {
  list-style: none;
  padding-left: 0;
  display: block;
  max-width: var(--grid-max-width);
  margin: auto;
  gap: 1rem 4rem;
  height: 100%;

  @media screen and (min-width: 48em) {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
}

.home__sticky {
  height: 100%;
}

.home__items {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.home__item {
  display: flex;
  flex-direction: column;

  .activityFeed__item {
    margin-bottom: 0;
  }
}

.home__itemTitle {
  @include grid_item_title($gradientMarginTop: 0.5rem);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;
}
